sample-cluster/base/traefik/02-traefik.yaml (before)
kind: Deployment
apiVersion: apps/v1
metadata:
  name: traefik-deployment
  labels:
    app: traefik

spec:
  replicas: 1
  selector:
    matchLabels:
      app: traefik
  template:
    metadata:
      labels:
        app: traefik
    spec:
      serviceAccountName: traefik-account
      containers:
      - name: traefik
        image: traefik:v2.10
        args:
        # - --configfile=/config/static-config.yaml
        - --log.level=DEBUG
        - --api.insecure
        - --entrypoints.web.address=:80
        # - --providers.kubernetesingress
        # - --providers.kubernetesingress.ingressclass=traefik
        # - --providers.kubernetesingress.namespaces=default,sample-app
        - --providers.kubernetescrd
        - --providers.kubernetescrd.ingressclass=traefik
        - --providers.kubernetescrd.namespaces=default,sample-app
        ports:
        - name: web
          containerPort: 80
        - name: dashboard
          containerPort: 8080
        resources:
          limits:
            memory: "64Mi"
            cpu: "100m"

sample-cluster/base/traefik/02-traefik.yaml (after)
kind: Deployment
apiVersion: apps/v1
metadata:
  name: traefik-deployment
  labels:
    app: traefik

spec:
  replicas: 1
  selector:
    matchLabels:
      app: traefik
  template:
    metadata:
      labels:
        app: traefik
    spec:
      serviceAccountName: traefik-account
      containers:
      - name: traefik
        image: traefik:v2.10
        args:
        # - --configfile=/config/static-config.yaml
        - --log.level=DEBUG
        - --api.insecure
        - --entrypoints.web.address=:80
        # - --providers.kubernetesingress
        # - --providers.kubernetesingress.ingressclass=traefik
        # - --providers.kubernetesingress.namespaces=default,sample-app
        - --providers.kubernetescrd
        # - --providers.kubernetescrd.ingressclass=traefik
        # - --providers.kubernetescrd.namespaces=default,sample-app
        ports:
        - name: web
          containerPort: 80
        - name: dashboard
          containerPort: 8080
        resources:
          limits:
            memory: "64Mi"
            cpu: "100m"

sample-cluster/base/traefik/02-traefik.yaml (diff)
@@ -28,8 +28,8 @@ spec:
         # - --providers.kubernetesingress.ingressclass=traefik
         # - --providers.kubernetesingress.namespaces=default,sample-app
         - --providers.kubernetescrd
-        - --providers.kubernetescrd.ingressclass=traefik
-        - --providers.kubernetescrd.namespaces=default,sample-app
+        # - --providers.kubernetescrd.ingressclass=traefik
+        # - --providers.kubernetescrd.namespaces=default,sample-app
         ports:
         - name: web
           containerPort: 80
