sample-cluster/base/backend.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-app
  namespace: sample-app
  annotations:
    author: Hendrik Stein <hstein@jastech-solutions.de>
spec:
  selector:
    matchLabels:
      app: backend-app
  template:
    metadata:
      labels:
        app: backend-app
      annotations:
        author: Hendrik Stein <hstein@jastech-solutions.de>
    spec:
      containers:
      - name: backend-app
        image: ghcr.io/hendrikstone/argocd_service_playground:v0.0.5
        env:
        - name: key
          value: dev
        ports:
        - name: http
          containerPort: 3000
        resources:
          limits:
            memory: "64Mi"
            cpu: "100m"
---
apiVersion: v1
kind: Service
metadata:
  name: backend-app
  namespace: sample-app
  annotations:
    author: Hendrik Stein <hstein@jastech-solutions.de>
    # The service works as a loadbalancer who knows the pods by selector
spec:
  selector:
    app: backend-app
  ports:
  - name: http
    port: 80
    targetPort: http #This must match the name of the port in the container(byName)
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: backend-app
  namespace: sample-app
spec:
  rules:
  - host: backend-sample-app.dev
    http:
      paths:
      - backend:
          service:
            name: backend-app
            port:
              number: 80
        pathType: ImplementationSpecific

sample-cluster/base/backend.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-app
  namespace: sample-app
  annotations:
    author: Hendrik Stein <hstein@jastech-solutions.de>
spec:
  selector:
    matchLabels:
      app: backend-app
  template:
    metadata:
      labels:
        app: backend-app
      annotations:
        author: Hendrik Stein <hstein@jastech-solutions.de>
    spec:
      containers:
      - name: backend-app
        image: ghcr.io/hendrikstone/argocd_service_playground:v0.0.5
        env:
        - name: key
          value: dev
        ports:
        - name: http
          containerPort: 3000
        resources:
          limits:
            memory: "64Mi"
            cpu: "100m"
---
apiVersion: v1
kind: Service
metadata:
  name: backend-app
  namespace: sample-app
  annotations:
    author: Hendrik Stein <hstein@jastech-solutions.de>
    # The service works as a loadbalancer who knows the pods by selector
spec:
  selector:
    app: backend-app
  ports:
  - name: http
    port: 80
    targetPort: http #This must match the name of the port in the container(byName)
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: backend-app
  namespace: sample-app
spec:
  rules:
  - host: backend-sample-app.dev
    http:
      paths:
      - path: /backend
        pathType: Prefix
        backend:
          service:
            name: backend-app
            port:
              number: 80
#      - backend:
#          service:
#            name: backend-app
#            port:
#              number: 80
#        pathType: ImplementationSpecific

sample-cluster/base/backend.yaml (diff)
@@ -56,10 +56,17 @@ spec:
   - host: backend-sample-app.dev
     http:
       paths:
-      - backend:
+      - path: /backend
+        pathType: Prefix
+        backend:
           service:
             name: backend-app
             port:
               number: 80
-        pathType: ImplementationSpecific
+#      - backend:
+#          service:
+#            name: backend-app
+#            port:
+#              number: 80
+#        pathType: ImplementationSpecific
